# NOTAS NO BORRAR
# ID de clietne: esta en el .env
# ID de cliente secreto: esta en el .env



# Nombre de la aplicación
spring.application.name=GestionHospital

# Puerto del servidor
server.port=8080

# Configuración de H2 Database
spring.datasource.url=jdbc:h2:mem:gestion_hospital
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# CORS para el frontend
spring.web.cors.allowed-origins=http://localhost:5500,http://127.0.0.1:5500
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*


# ==================================================
# GOOGLE OAUTH 2.0 CONFIGURATION
# ==================================================

# Registration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret= ${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

# Provider (ESTO ES LO QUE TE FALTABA)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs



# Security (temporal para desarrollo)
spring.security.user.name=admin
spring.security.user.password=admin123

# Logs
logging.level.com.lifechat.gestionhospital=DEBUG